FROM golang:1.24.2 as builder
RUN apt-get update && apt-get -y install unzip wget curl git
RUN apt-get update && apt-get install -y git build-essential pkg-config autoconf automake \
    libtool-bin python3 python-is-python3 libssl-dev libusb-1.0-0-dev  \
     socat checkinstall curl libcurl4-openssl-dev net-tools vim

RUN apt update && apt -y install unzip wget curl libimobiledevice-utils libimobiledevice6 usbmuxd iproute2 net-tools \
        curl git build-essential libssl-dev zlib1g-dev socat && rm -rf /var/lib/apt/lists/*

RUN go install github.com/go-delve/delve/cmd/dlv@latest
RUN go install github.com/google/gops@latest


WORKDIR /app
COPY goios-peer goios-peer

WORKDIR /app/goios-peer
COPY run.sh run.sh
RUN chmod +x run.sh
RUN go mod tidy

ENTRYPOINT ["./run.sh"]

